C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\bin\Debug\net7.0\YTT_5_4.exe
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\bin\Debug\net7.0\YTT_5_4.deps.json
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\bin\Debug\net7.0\YTT_5_4.runtimeconfig.json
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\bin\Debug\net7.0\YTT_5_4.dll
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\bin\Debug\net7.0\YTT_5_4.pdb
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\obj\Debug\net7.0\YTT_5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\obj\Debug\net7.0\YTT_5_4.AssemblyInfoInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\obj\Debug\net7.0\YTT_5_4.AssemblyInfo.cs
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\obj\Debug\net7.0\YTT_5_4.csproj.CoreCompileInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\obj\Debug\net7.0\YTT_5_4.dll
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\obj\Debug\net7.0\refint\YTT_5_4.dll
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\obj\Debug\net7.0\YTT_5_4.pdb
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\obj\Debug\net7.0\YTT_5_4.genruntimeconfig.cache
C:\Users\h4nz1\RiderProjects\YTT_5_4\YTT_5_4\obj\Debug\net7.0\ref\YTT_5_4.dll
